BasedOnStyle: Mozilla
PointerBindsToType: true
Standard: Cpp11
IndentWidth: 4
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignOperands: true
AllowAllParametersOfDeclarationOnNextLine: true