{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/build/exports"
      ],
      "defines": ["OE_PLATFORM_LINUX", "OE_DEBUG", "OE_SUPPORT_OPENGL"],
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "clang-x64",
      "configurationProvider": "vector-of-bool.cmake-tools",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/build/exports"
      ],
      "defines": [
        "OE_PLATFORM_WINDOWS",
        "OE_DEBUG",
        "_DEBUG",
        "OE_SUPPORT_OPENGL",
        "ONION_SUPPORT_DIRECTX11"
      ],
      "windowsSdkVersion": "10.0.17134.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe",
      "intelliSenseMode": "msvc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "vector-of-bool.cmake-tools"
    }
  ],
  "version": 4
}
